import 'dart:io';
import 'dart:math';

void main() {
  var fstPrize = {436594};
  List fstPrizeNeig = [436593, 436595];
  var secPrize = {285563, 049364, 396501, 084971, 502412};
  var trdPrize = {
    853019,
    166270,
    996939,
    043691,
    896753,
    662884,
    242496,
    575619,
    422058,
    666926
  };
  var fthPrize = {
    957886,
    451966,
    719971,
    278267,
    491669,
    398596,
    098790,
    539598,
    144105,
    816411,
    355409,
    293437,
    567966,
    991993,
    383689,
    240354,
    345541,
    403115,
    917404,
    235563,
    011052,
    799229,
    691190,
    525227,
    400877,
    124121,
    646531,
    267790,
    306091,
    451697,
    263978,
    845036,
    671874,
    675634,
    502070,
    450860,
    966337,
    550340,
    200726,
    051550,
    511577,
    513197,
    223796,
    327644,
    696914,
    181516,
    811661,
    651710,
    610343,
    927245
  };
  var fithPrize = {
    668528,
    253367,
    956187,
    169194,
    737379,
    116886,
    127449,
    798548,
    690182,
    426761,
    206095,
    259049,
    379191,
    007464,
    896268,
    088082,
    063875,
    871886,
    198703,
    004758,
    923777,
    319735,
    236234,
    687291,
    545548,
    961523,
    155735,
    904680,
    613293,
    033687,
    748921,
    047113,
    571174,
    668067,
    378959,
    156252,
    506857,
    144481,
    282906,
    301244,
    028671,
    029793,
    623231,
    665460,
    208198,
    761545,
    801225,
    581954,
    622693,
    286524,
    193683,
    361660,
    806157,
    110635,
    974474,
    528438,
    239819,
    847630,
    477473,
    358839,
    096228,
    041233,
    482629,
    445118,
    944523,
    059236,
    878866,
    787212,
    714242,
    571222,
    694967,
    800417,
    990959,
    166929,
    849785,
    321889,
    715135,
    505423,
    564651,
    695414,
    438861,
    865020,
    312724,
    758499,
    192145,
    234349,
    345587,
    328183,
    581874,
    697291,
    124285,
    006954,
    075960,
    091833,
    743359,
    292486,
    229529,
    399645,
    296893,
    219615
  };
  List threePre = [266, 893];
  var threSuff = {282, 447};
  var twoSuff = {14};
  int lot;
  bool check = false;
  print("Enter your lottery number : ");
  lot = int.parse(stdin.readLineSync()!);

  while (!check) {
    if (lot == fstPrize) {
      check = true;
      print("You got First Prize 6,000,000 Baht !!!");
      return;
    }
    for (int i = 0; i < fstPrizeNeig.length; i++) {
      if (lot == fstPrizeNeig[i]) {
        check = true;
        print("You got First Prize 100,000 Baht !!!");
        return;
      }
    }
    check = true;
  }
}
